APP_NAME=api-gateway
APP_ENV=production
APP_KEY=base64:+es0xzRQHaLG74guImf5mJcxdnRvJ1sM2Kcl17GEGJU=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=api-gw-db
DB_PORT=3306
DB_DATABASE=gw-auth
DB_USERNAME=gateway
DB_PASSWORD=Gateway.User
DB_TIMEZONE="-03:00"

JWT_SECRET=PObYrVA3LTszUfLSHmQn8yBnukT5ZuxfdKdDKAz1k7wTgSG7vkcOt4GZWASfEG0n
GATEWAY_APIKEY=1234
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1
